<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragrecipe"
            type="com.example.drecipe.Recipe" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragment1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_main">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item_back"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="56dp"
                            android:fontFamily="@font/acme"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="All the Best !"
                            android:textColor="#59493B"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/back"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toStartOf="@+id/text_main"
                    app:layout_constraintHorizontal_bias="0.106"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.437" />

                <TextView
                    android:id="@+id/text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="176dp"
                    android:fontFamily="@font/acme"
                    android:text="Recipe"
                    android:textColor="#353535"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_recipe"
                    android:layout_width="318dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/acme"
                    android:text="@{fragrecipe.title}"
                    android:textAlignment="textStart"
                    android:textColor="#2C2C2C"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                <TextView
                    android:id="@+id/category_recipe"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="156dp"
                    android:background="@drawable/edit_text_back"
                    android:fontFamily="@font/actor"
                    android:gravity="center"
                    android:text="@{fragrecipe.category}"
                    android:textColor="#C55531"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_recipe"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/ingredient_set"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/acme"
                    android:text="Ingredients :"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_recipe" />

                <TextView
                    android:id="@+id/count_ingredient"
                    android:layout_width="61dp"
                    android:layout_height="21dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#636363"
                    app:layout_constraintBottom_toBottomOf="@+id/ingredient_set"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.94"
                    app:layout_constraintStart_toEndOf="@+id/ingredient_set"
                    app:layout_constraintTop_toTopOf="@+id/ingredient_set"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/d_ingredient" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/acme"
                    android:text="category :"
                    android:textColor="#2C2C2C"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/category_recipe"
                    app:layout_constraintHorizontal_bias="0.617"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_recipe" />

                <TextView
                    android:id="@+id/d_quantity"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/f1_text"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="qty"
                    android:textColor="#202020"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/d_unit"
                    app:layout_constraintHorizontal_bias="0.945"
                    app:layout_constraintStart_toEndOf="@+id/d_ingredient"
                    app:layout_constraintTop_toBottomOf="@+id/count_ingredient" />

                <TextView
                    android:id="@+id/d_ingredient"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:background="@drawable/f1_text"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="name"
                    android:textColor="#202020"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/d_quantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredient_set"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/d_unit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/f1_text"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="unit"
                    android:textColor="#202020"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/d_quantity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/d_quantity"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>